body {
  background-color: #f8f4ef;
  color: rgb(60, 58, 58);
  font-family: "Crimson Text", serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

#toggle-button {
  position: absolute;
  top: 75px;
  right: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 21px;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 10px;
}

.menu-item {
  display: inline; /* wyświetlanie obok siebie, liniowo */
  margin-left: 20px; /* odstęp z lewej */
}

.menu-link {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(60, 58, 58);
  padding-right: 5px;
  padding-left: 5px;
  font-weight: bold;
  border: 3px solid rgb(60, 58, 58);
}

.menu-link:hover {
  opacity: 0.7;
  background: #f8f4ef;
  color: rgb(60, 58, 58);
}

.header-heading {
  font-size: 30px; /* rozmiar tekstu */
  font-style: italic; /* styl tekstu (np pochylona) */
  text-align: center; /* pozycja tekstu (center = wyśrodkowana) */
  padding-top: 100px;
  margin-bottom: 0;
}

.header-text {
  font-weight: bold; /* grubość tekstu */
  font-style: italic; /* styl tekstu (np pochylona) */
  text-align: center;
  font-size: 20px;
  max-width: 800px;
  margin-left: auto; /* odstęp z lewej */
  margin-right: auto; /* odstęp z prawej */
  padding-right: 5vw;
  padding-left: 5vw;
}

.header-link {
  width: 200px;
  display: block;
  font-size: 18px;
  text-decoration: none;
  color: white;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: rgb(60, 58, 58);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
}

.header-link:hover {
  opacity: 0.7;
}

.header {
  padding-top: 50px;
  padding-bottom: 250px;
  background: url("../images/x.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}

.about-section {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  gap: 60px;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.about-image-wrapper {
  width: 40%;
}

.about-image {
  width: 100%;
}

.about-content {
  width: 50%;
}

.about-heading {
  font-size: 40px;
}

.about-text {
  font-size: 24px;
  padding-right: 8vw;
}

.hobby-section {
  background: rgb(60, 58, 58);
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}

.hobby-heading {
  font-size: 40px;
  text-align: center;
}

.hobby-list {
  margin: 50px 5vw 0 5vw;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.hobby-item {
  margin: 10px;
  text-align: center;
}

.hobby-text {
  text-align: center;
}

.hobby-icon {
  text-align: center;
}

.images-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.images-heading {
  font-size: 40px;
  text-align: center;
}

.images-text {
  font-size: 20px;
  text-align: center;
  padding-left: 5vw;
  padding-right: 5vw;
}

.images-container {
  margin-top: 80px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex; /* flexbox */
  flex-wrap: wrap; /* zawijanie elementów */
  justify-content: center; /* równy odstęp miedzy elementami */
  gap: 20px; /* odstep między elementami */
}

/* <figure> */
.image-wrapper {
  width: 30%;
  margin: 0;
}

/* <img> */
.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.about-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.quote-section {
  background: rgb(60, 58, 58);
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.quote {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.quote-text {
  font-size: 26px;
  font-style: italic;
  padding-left: 5vw;
  padding-right: 5vw;
}

.quote-author {
  font-size: 20px;
  padding-left: 5vw;
  padding-right: 5vw;
}

.contact-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.contact-heading {
  font-size: 40px;
  text-align: center;
}

.form {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-right: 5vw;
  padding-left: 5vw;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.label {
  font-size: 20px;
}

.input {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid rgb(133, 130, 130);
}

.textarea {
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-button {
  background: rgb(60, 58, 58);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  color: white;
}

.form-button:hover {
  opacity: 0.7;
}

.footer {
  background: rgb(60, 58, 58);
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-content {
  max-width: 1200px;
  margin-left: 5%;
  margin-right: auto;
}

.social-links {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  text-decoration: none;
  max-width: 1350px;
}

.social-item {
  display: inline;
  margin-left: 20px;
}

.social-link {
  display: flex;
  gap: 20px;
  text-decoration: none;
}

.footer-content {
  color: white;
}

.my-item {
  color: white;
  font-size: 25px;
  padding-top: 5px;
}

/* RWD */
@media (max-width: 800px) {
  .about-section {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
  }

  .about-image-wrapper {
    width: 100%;
  }

  .about-content {
    width: 100%;
  }
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-mobile .menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-button {
  position: relative;
  z-index: 2;
  background: transparent;
  border: transparent;
  color: black;
}

.menu-button-open {
  color: #fff;
}

@media (min-width: 800px) {
  .menu-button {
    display: none;
  }
}

@media (max-width: 720px) {
  .hobby-list {
    grid-template-columns: auto;
  }
  .hobby-item p::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 3px;
    width: 25vw;
    border-top: 2px solid white;
  }
  .hobby-item {
    position: relative;
  }
  .nav {
    display: none;
    flex-direction: column;
  }

  .nav.active {
    display: flex;
  }

  .nav.active ul {
    min-width: 100vw;
    flex-direction: column !important;
  }

  .nav.active ul li {
    text-align: center;
    padding: 10px 0;
  }

  .nav.active ul li:hover {
    background-color: black;
    padding: 10px;
  }

  #toggle-button {
    display: flex !important;
  }
}
